# Dot-Net-BlockChain

./: BlockChain.sln  README.md
BlockChain/: BlockChain.csproj  Program.cs  Startup.cs
BlockChain/Api/: BlockChainController.cs
BlockChain/Controllers/: HomeController.cs
BlockChain/Models/: Block.cs  CryptoCurrency.cs  Transaction.cs
BlockChain/Properties/: launchSettings.json
BlockChain/Views/Home/: Index.cshtml
BlockChain/wwwroot/blockchain/stylesheets/lib/: bootstrap.min.css
BlockChainClient/: BlockChainClient.csproj  Startup.cs
BlockChainClient/Api/: BlockChainClientController.cs
BlockChainClient/Controllers/: HomeController.cs
BlockChainClient/Models/: Block.cs  Transaction.cs  TransactionClient.cs
BlockChainClient/Properties/: launchSettings.json
BlockChainClient/Views/Home/: MakeTransaction.cshtml  ViewTransaction.cshtml
RSA/: RSA.cs  RSA.csproj
